<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_todo"
        android:icon="@drawable/ic_format_list_bulleted_black_24dp"
        android:title="@string/todo" />

    <item
        android:id="@+id/nav_shoppinglist"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="@string/shoppingList" />

    <item
        android:id="@+id/nav_cal"
        android:icon="@drawable/ic_date_range_black_24dp"
        android:title="@string/calendar" />

</menu>
