<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuQrTable"
        android:icon="@drawable/sharp_qr_code_white"
        android:title="@string/qrMenu"
        app:showAsAction="always" />
</menu>