<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivQrCode"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/viewOccupiedEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/ivQrCode"
        app:layout_constraintEnd_toStartOf="@+id/tvIdQrList"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivQrCode"
        app:layout_constraintTop_toTopOf="@+id/ivQrCode">

        <ImageView
            android:id="@+id/ivOccupied"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_check_green_24dp"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="186dp" />

        <TextView
            android:id="@+id/tvOccupied"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:text="@string/occupied"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/ivOccupied"
            app:layout_constraintStart_toEndOf="@+id/ivOccupied"
            app:layout_constraintTop_toTopOf="@+id/ivOccupied"
            app:layout_constraintVertical_bias="0.6" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llActions"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/border_solid"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/ivQrCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivQrCode">

        <ImageView
            android:id="@+id/ivEditQr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_mode_edit_black_24dp" />

        <ImageView
            android:id="@+id/ivDeleteQr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_delete_black_24dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvIdQrList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/id"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="@+id/viewOccupiedEdit"
        app:layout_constraintEnd_toStartOf="@+id/llActions"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/viewOccupiedEdit"
        app:layout_constraintTop_toTopOf="@+id/viewOccupiedEdit"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>